VITE_SUPABASE_PROJECT_ID="vwkiqwwmotfzescjrnrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3a2lxd3dtb3RmemVzY2pybnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTUzODcsImV4cCI6MjA4MjA3MTM4N30.g6WsbmIIX_KiNS4CLB2n1xyVGyIMqoXdtJkNnI6N3iA"
VITE_SUPABASE_URL="https://vwkiqwwmotfzescjrnrb.supabase.co"
